.heading {
    color: #e60000;
    background-color: #e60000;
    margin-top: 0%;
    margin-bottom: 0;
    text-align: center;
    height: 60px;
    display: flex;
  }
  
  
  .button-header{
    display: flex;
    width: 70%;
  }
  
  .button-header {
    background-color: #e60000;
    color: #e60000;
    border: none;
    text-align: center;
    text-decoration:#e60000;
    font-size: 16px;
    justify-content: flex-start;
    /* distance between search and report an issue buttons */
    gap: 90px;
  }
.button-header .button:hover{
 color: #000       
}

  .button {
    background-color: #e60000;
    color: white;
    border: none;
    /* padding: 10px 20px; */
    text-align: center;
    text-decoration:#e60000;
    font-size: 16px;
    margin-top: 0px;
    border-radius: 20px;
    cursor: pointer;
    /* justify-content: space-between; */
  
  }


.bg-gray{
    height: 40px;
    background-color:black;
}
/* .logo{
    width: 80px;
    height: 60px;
    float: left;
     */

.vodafone-logo-container{
    width: 60px;
    height: 60px;
    float: left;
}
.vodafone-logo{
 width: 100%;
 height: auto;
}