html,
body {
  font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}


.customer-details-data{
max-width: 600px;
  margin-bottom: 20px;
}
/* any tag p inside the class take this style */
.customer-details-data p{
  color: #fff;
  font-size: 16px;
}
.customer-details-data div{
  padding: 10px;
  background-color: #ccc;
  border-radius: 24px;
  margin-top: 0px;
  font-size: .8125rem;
}
.button {
  background-color: #C40000;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration:#e60000;
  font-size: 16px;
  margin-top: 0px;
  border-radius: 20px;
  cursor: pointer;
  /* justify-content: space-between; */

}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: black;
  border-radius: 6px;
  margin-top: 50px;
  font-size: .8125rem;
  text-decoration-color: #e60000;
  box-shadow: 0 0 4px rgba(0,0,0,.2);

  /* column-gap: 10px; */
} 
  
/* .columnA {
  padding: 20px;
  width: 550px
 
}
.columnB {
padding: 20px;
width: 550px
} */

.heading1 {
  /* text-align: center; */
  color: white;
  /* background-color: #ff0000; */
  /* margin-top: 0% */
  margin-left: 25px;
}
.formsubmition {

  text-decoration-color: black;
  background-color: black;
  /* height:100vh; */
  width:90%;


}

form {
  display: flex;
  flex-direction: column;
  text-decoration-color: #C40000;
  /* align-items: left; */
}

label {
  margin-top: 10px;
  width: 100%;
  margin-bottom: 10px;
  color: white;
  
}
.select-box select {
  display: flex;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

input,
textarea {
  /* margin-bottom: 20px; */
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  /* color: white; */
  text-decoration-color:black;
  
}

/* 
.button-header{
  display: flex;
  /* justify-content: space-between; */
  /* width: 100%; */


.button-container button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  /* text-decoration:; */
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.button-container {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 20px;
  width: 100%;
  margin-left: 250px;
}

.buttonback {

  background-color: black;
  color: white;
  border: none;
  padding: 20px 20px;
  text-align: center;
  /* text-decoration:; */
  /* display: inline-block; */
  font-size: 16px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;

}
/* #clear-button {
  background: transparent;
  border: 1px solid #000;
  color: #000;
} */
.hidden {
  display: none;
}
/* @media (max-width: 2000px) {
  form {
    width: 100%;
  }
} */




/* search bar */

.search input[type=text]{
  width:300px;
  height:25px;
  border-radius:25px;
  border: none;
}
   
.search{
  float:right;
  margin:7px;
}
   
.search button{
  background-color: #0074D9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.error{
color: red;
font-size: .8125rem;


}


.logo-container{
  display: flex;
  align-items: center;
}
.logo{
  width: 100px;
  height: 100px;
  /* width: 100%;
  height: auto; */
}
.confirmbutton-container{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 200px;
}
.confirmbutton{
background-color: #C40000;
color: white;
border: none;
padding: 10px 20px;
text-align: center;
text-decoration:#e60000;
font-size: 16px;
margin-top: 5px;
border-radius: 20px;
cursor: pointer;
margin-right: 20px;
}

.backbutton{
  background-color: rgb(110, 105, 105);
 color: white;
 border: none;
padding: 10px 20px;
text-align: center;
font-size: 16px;
margin-top: 5px;
border-radius: 20px;
cursor: pointer;
margin-left: 50px;
}