.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #191919;
    padding: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    max-width: 600px;
    width: 60%;
    /* max-height: 90vh; */
    border-radius: 45px;
    /* overflow-y: auto; */
    position: relative;
  }
  
  .modal-close {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px; 
    cursor: pointer; 
    margin-bottom: 15px;
    position: absolute;
    right: 15px;
    top: -50px;
  }