.logo{

    text-decoration-color: white;
    align-items: center;
    padding: 40px;
    text-align: center;
    
    /* color: white; */
    font-weight: bold;
  
}

 .results-logo{
    padding: 0; 
}
.check{
    align-items: center;
    margin-left: 130px;
        /* position:absolute; */ 
        
}

.link{
    align-items: center;
    margin-left: 250px;
}
.resulttext{

    color:white;
    text-align: center;
    font-size: 12px;
}
.message{
    margin-top: 20px;
    margin-bottom: 50px;
    color:white;
    text-align: center;
    font-size: 18px;
}