
.heading2 {
  text-align: center;
  color: white;
  /* background-color: #ff0000; */
  /* margin-top: 0% */
  margin-left: 25px;
}
.search-bar {
    width: 100%;
    max-width: 600px;
    background: rgb(245, 241, 241);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180);
    border-block-end-color: black;
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline:none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac;

} 


 
  
  /* input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    width: 300px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
   */
  input[type="search"]::placeholder {
    color: #bbb;
  }
  
 
   /* button[type="submit"]:hover {
    opacity: 1;
  } */
  
  /* button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 black;
    border-color: black;
    outline: none;
    margin-top: 100px;
  } 
   
  form.nosubmit {
   border: none;
   padding: 0;
  } */
  
  /* input.nosubmit {
    border: 1px solid #555;
    
     background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }  */
.searchfunc {
  padding: 10px;
  /* margin-top: 200px; */
  align-items: center;
  position: relative;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
}
.searchinput{
    border: 1px solid #555;
    
    box-shadow: 0 0 3px 0 black;
      border-color: black;
      outline: none;
    
    
    }


.logosearch {
  border: none;
 position : absolute;
  font-size: 16px;
  background-color:transparent;
  /* background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center; */

  right: 58px;
  top: 23px;

}

.result {
  text-decoration-color: white;
  align-items: center;
  padding: 40px;
  text-align: center;
  
  /* color: white; */
  font-weight: bold;


}

.searchlogo {

  width: 23px;
  height: 23px;
  /* position:absolute; */
}

.resolvedticket{

  /* text-decoration-color: white;
  align-items: center;
  padding: 40px;
  font-style: initial;
  font-size: large; */
  font-size: large;
  text-align: center;
}
.resolvedticket p{
  color:white;

}
.resolvedticket-status{
  color: orange
}
.searchresultlogo{

}