<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vodafone</groupId>
		<artifactId>mvax-common</artifactId>
		<version>2.0.0</version>
	</parent>

	<modules>
		<module>mvax-ms-skeleton-svc</module>
	</modules>
	<artifactId>template-mvax</artifactId>
	<version>1.0.0</version>
	<name>template-mvax</name>
	<description>skeleton project for upcoming mvax micro services</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
			**/dto/**,
			**/dao/**,
			**/model/**,
			**/enums/**,
			**/configuration/**,
			**/validator/**,
			**/properties/**,
			**/response/**,
			**/controller/**,
			**/interceptor/**,
			**/exception/**,
			**/entity/**,
			**/request/**,
			**/mapper/**,
			**/dispatcherservlet/**,
			**/service/ThirdPartyKeyStoreService.java,
			**/service/MspSecurityTokenService.java,
			**/ehcache/**,
			**/Application.java,
			**/integration/**,
			**/log/**,
			**/filter/**
		</sonar.coverage.exclusions>

		<sonar.cpd.exclusions>
			**/dto/**,
			**/dao/**,
			**/entity/**
		</sonar.cpd.exclusions>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>2.32.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>*/*dao/*.class</exclude>
						<exclude>*/*entity/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<forkMode>always</forkMode>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>maven2</id>
			<name>maven public</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>vfuk-digital-visualstudio.com-digital</id>
			<url>https://vfuk-digital.pkgs.visualstudio.com/_packaging/Digital/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Digital</id>
			<url>https://pkgs.dev.azure.com/vfuk-digital/_packaging/Digital/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
