<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <groupId>com.vodafone</groupId>
	<parent>
		<groupId>com.vodafone</groupId>
		<artifactId>template-mvax</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mvax-ms-skeleton-svc</artifactId>
	<name>mvax-ms-skeleton-svc</name>
	<description>skeleton project for upcoming MVAX microservices</description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.vf.mvax.skeleton.MvaxSkeletonApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<forkMode>always</forkMode>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	   
	   <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>
        		spring-boot-configuration-processor
        	</artifactId>
        	<optional>true</optional>
        </dependency>
	

		<dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>mvax-common-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>mvax-common-integration</artifactId>
            <version>2.0.6</version>
        </dependency>
        
		 <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.4</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.5</version>
        </dependency>

	</dependencies>

</project>
