steps:
  - task: MavenAuthenticate@0
    displayName: 'Maven Authenticate'
    inputs:
      artifactsFeeds: Digital

  - task: Maven@3
    displayName: 'Maven Validate'
    inputs:
      goals: help:system help:effective-settings
      options: -U --debug
      mavenAuthenticateFeed: true

  - task: SonarSource.sonarqube.15B84CA1-B62F-4A2A-A403-89B77A063157.SonarQubePrepare@4
    displayName: 'Prepare analysis on SonarQube'
    inputs:
      SonarQube: 'Dev - External'
      scannerMode: Other

  - task: Maven@2
    displayName: 'Package POM'
    inputs:
      testRunTitle: '$(Build.DefinitionName)-unittest'
      options: '-Dmaven.test.skip=false'
      sonarQubeRunAnalysis: true

  - task: SonarSource.sonarqube.291ed61f-1ee4-45d3-b1b0-bf822d9095ef.SonarQubePublish@4
    displayName: 'Publish Quality Gate Result'

  - task: CopyFiles@2
    displayName: 'Copy Files to: $(Build.SourcesDirectory)'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: '**/$(Build.DefinitionName)-*.jar'
      TargetFolder: '$(Build.SourcesDirectory)'
      flattenFolders: true

  - bash: |
      Version=$(ls | grep '^$(Build.DefinitionName)-[A-Za-z0-9].*.jar$' | sed 's/[^0-9.]*\([0-9.]*\)\.jar/\1/')
      echo "##vso[task.setvariable variable=Version]$Version"
    displayName: 'Get Version'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: $(Build.DefinitionName)'
    inputs:
      PathtoPublish: '$(Build.SourcesDirectory)/$(Build.DefinitionName)-svc-$(Version).jar'
      ArtifactName: '$(Build.DefinitionName)'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: test_results_$(Build.DefinitionName)-svc'
    inputs:
      PathtoPublish: '$(Build.DefinitionName)-svc/target/surefire-reports'
      ArtifactName: 'test_results_$(Build.DefinitionName)-svc'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: infrastructure'
    inputs:
      PathtoPublish: infrastructure
      ArtifactName: infrastructure

  - task: SystemsManagerGetParameter@1
    inputs:
      readMode: single
      parameterName: '/dx/monitoring/datadog/java/latest-version'
      singleNameTransform: custom
      customVariableName: datadogAgentVersion

  - task: AmazonWebServices.aws-vsts-tools.S3Download.S3Download@1
    displayName: 'S3 Download: Datadog Agent from NWO Datadog bucket'
    inputs:
      bucketName: 'dx-apm-datadog'
      sourceFolder: service-agent/java/$(datadogAgentVersion)
      globExpressions: dd-java-agent.jar
      targetFolder: $(Build.SourcesDirectory)/$(Build.DefinitionName)-svc
      flattenFolders: true

  - task: AmazonWebServices.aws-vsts-tools.S3Download.S3Download@1
    displayName: 'S3 Download: Download Datadog Agent from NWO Datadog bucket'
    inputs:
      bucketName: 'dx-apm-datadog'
      sourceFolder: service-agent/java/$(datadogAgentVersion)
      globExpressions: dd-java-agent.jar
      targetFolder: $(Build.SourcesDirectory)
      flattenFolders: true

  - task: Docker@0
    displayName: 'Build an image'
    inputs:
      containerregistrytype: 'Container Registry'
      buildArguments: |
        MSNAME=$(Build.DefinitionName)
        VERSION=$(Version)
      imageName: '$(Build.DefinitionName):$(Build.BuildId)'
      includeLatestTag: true
      workingDirectory: '$(Build.ArtifactStagingDirectory)'

  - bash: "/usr/local/bin/docker save $(Build.DefinitionName):$(Build.BuildId) --output\
    \ $(Build.DefinitionName).tar\n"
    displayName: Docker save image to file

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Docker image'
    inputs:
      PathtoPublish: $(Build.DefinitionName).tar
      ArtifactName: image

  - bash: |
      /usr/local/bin/docker rmi $(Build.DefinitionName):$(Build.BuildId)
    displayName: 'Docker remove image'
