spring.jackson.serialization.write_dates_as_timestamps=false

#admintool.domain.url=https://mvax-admin-tool.dx-dev1-common.digital.vodafoneaws.co.uk

admintool.domain.url=NA

sonar.projectKey=vf_mvax_core
sonar.projectName=vf_mvax_core
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/test-reports/jacoco.exec
