AWSTemplateFormatVersion: '2010-09-09'
Description: DigitalX mvax ms  resources creation for App Scaling

Parameters:
  ClusterName:
    Description: Name of the cluster where this service will be deployed.
    Type: AWS::SSM::Parameter::Value<String>
  ScalableTarget:
    Description: Domain for naming purposes.
    Type: String
  EcsName:
    Description: Service name Parameter
    Type: String

Resources:
  ScalingPolicyUp:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub ${AWS::StackName}-scale-up
      PolicyType: StepScaling
      ScalingTargetId: !Ref ScalableTarget
      StepScalingPolicyConfiguration:
        AdjustmentType: PercentChangeInCapacity
        Cooldown: 180
        MinAdjustmentMagnitude: 3
        StepAdjustments:
          - MetricIntervalLowerBound: 0
            ScalingAdjustment: 25

  ScalingPolicyDown:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    Properties:
      PolicyName: !Sub ${AWS::StackName}-scale-down
      PolicyType: StepScaling
      ScalingTargetId: !Ref ScalableTarget
      StepScalingPolicyConfiguration:
        AdjustmentType: ChangeInCapacity
        Cooldown: 180
        StepAdjustments:
          - MetricIntervalUpperBound: 0
            ScalingAdjustment: -1

  CPUUtilizationHighAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Above high CPU threshold
      Namespace: AWS/ECS
      Dimensions:
        - Name: ClusterName
          Value: !Ref 'ClusterName'
        - Name: ServiceName
          Value: !Ref EcsName
      MetricName: CPUUtilization
      ComparisonOperator: GreaterThanThreshold
      Statistic: Average
      Period: 60
      EvaluationPeriods: 2
      Threshold: 50
      AlarmActions:
        - !Ref ScalingPolicyUp

  CPUUtilizationLowAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Below low CPU threshold
      Namespace: AWS/ECS
      Dimensions:
        - Name: ClusterName
          Value: !Ref 'ClusterName'
        - Name: ServiceName
          Value: !Ref EcsName
      MetricName: CPUUtilization
      ComparisonOperator: LessThanThreshold
      Statistic: Average
      Period: 60
      EvaluationPeriods: 5
      Threshold: 20
      AlarmActions:
        - !Ref ScalingPolicyDown
