AWSTemplateFormatVersion: '2010-09-09'
Description: Deployment of the MVAX microservice  to AWS.

Parameters:
  Environment:
    Description: The name of the environment that is being deployed to.
    Type: String
  Cpu:
    Description: Proportion of CPU reserved for container (1-4096)
    Type: Number
  Memory:
    Description: Hard limit for memory in MB available to container
    Type: Number
  ContainerCpu:
    Description: Proportion of CPU reserved for application definition (1-4096)
    Type: Number
  MemoryReservation:
    Description: Base memory in MB reserved for container
    Type: Number
  buildname:
    Description: Name of the ECR Repository for the Service. This will be created as part of the build.
    Type: String
  DesiredCount:
    Description: Target number of containers to run on ECS cluster
    Type: Number
  MaxCapacity:
    Description: Max number of containers to run on ECS cluster
    Type: Number
  MinCapacity:
    Description: Min number of containers to run on ECS Cluster
    Type: Number
  buildnumber:
    Description: buildnumber from VSTS.
    Type: Number
  environmentAlias:
    Description: Alias for environment when the environment name of the CF stack doesn't match that of the environment (e.g. prodcommon)
    Type: String
  javaMemoryMs:
    Description: Java VM -Xms (min memory) setting
    Type: String
  javaMemoryMx:
    Description: Java VM -Xmx (max memory) setting
    Type: String
  HttpsListenerSsm:
    Description: HTTPS ListenerArn for the Load Balancer
    Type: String
  infraEc2AlbHttpsListenerSsmValue:
    Description: HTTPS ListenerArn value for the Load Balancer
    Type: AWS::SSM::Parameter::Value<String>
  HttpListenerSsm:
    Description: HTTP ListenerArn for the Load Balancer
    Type: AWS::SSM::Parameter::Value<String>
  ClusterNameSsm:
    Description: Name of the cluster where this service will be deployed.
    Type: String
  VpcIdPathString:
    Description: SSM path for the VPC used by the service.
    Type: String
    Default: dx-non-prod-vpc
  VpcIdSsm:
    Description: SSM value for the VPC used by the service.
    Type: AWS::SSM::Parameter::Value<String>
  ScalableTargetRoleSsm:
    Description: Name of the service scheduler
    Type: String
  HealthCheckGracePeriodSeconds:
    Description: Grace period of application startup during which health check failures are ignored during ALB registration.
    Type: String
  LogDest:
    Description: Destination logging driver
    Type: String
    Default: awslogs
  DdogFlag:
    Description: Datadog true or false
    Type: String
  clientAuthenticationEnabled:
    Description: Determines whether or not client authentication token is needed
    Type: String
  appDxlHostSsm:
    Description: The dal host url
    Type: String
  apiKey:
    Description: The dal api key
    Type: AWS::SSM::Parameter::Value<String>
  restSocketTimeOut:
    Description: The dal REST communication timeout
    Type: String
  HealthCheckIntervalSeconds:
    Description: The amount of time between health checks of an individual instance in seconds
    Type: Number
  HealthCheckHealthyThresholdCount:
    Description: The number of consecutive successful health checks that must occur before declaring an EC2 instance healthy
    Type: Number
  HealthCheckUnhealthyThresholdCount:
    Description: The number of consecutive failed health checks that must occur before declaring an EC2 instance unhealthy
    Type: Number
  SlowStartDurationSeconds:
    Description: Allows a grace period for targets warm up before accepting their fair share of requests based on a ramp-up period that you specify
    Type: Number
  DeregistrationDelayTimeoutSeconds:
    Description: Delay whilst deregistering a target from the ALB to allow time for in-flight requests to the target to complete
    Type: Number
  Team:
    Description: Applictation Team name i.e scrum team name
    Type: String
    Default: MVAX
  Division:
    Description: The division value used for Tagging
    Type: String
    Default: "consumer"
  Program:
    Description: The program value used for Tagging
    Type: String
    Default: "digital"
  Domain:
    Description: Domain for naming purposes.
    Type: String
    Default: dx
  InfraVersion:
    Description: Infra version from Knowhere
    Type: AWS::SSM::Parameter::Value<String>
    Default: /dx/knowwhere/modules/in-build/latest
  TargetGroupWeight:
    Description: Defined target group weight for mvax api
    Type: Number
  SuspensionTargetGroupWeight:
    Description: Defined target group weight for suspension lambda
    Type: Number
  SuspensionLambdaArnSsm:
    Description: the value of the arn for suspension lambda
    Type: AWS::SSM::Parameter::Value<String>
  dalSGId:
    Description: SG ID for DAL
    Type: AWS::SSM::Parameter::Value<String>
  dataDogAPI:
    Description: DataDog API
    Type: String
    Default: "/dx/common/tools/keys/datadogapikey"
  wireMockHost:
    Description: The wiremock host url
    Type: String
    Default: localhost
  mvaxEnvironment:
    Description: The mvax Environment value
    Type: String
    Default: nonprod    
  ApiDocsMicroServiceListenerRuleHttpPriority:
    Description: api docs listener rule priority variable
    Type: Number
  ServiceFargateStackPriority:
    Description:  service fargate stack priority variable
    Type: Number
  adminToolDomainUrl:
    Description: admin tool domain
    Type: String
    
  # =========================================================
  # ---- Proxy variables
  # ---------------------------------------------------------
  DxLOutboundProxyHost:
    Description: The hostname for the Outbound Proxy.
    Type: String
  DxLOutboundProxyPort:
    Description: The port number for the Outbound Proxy.
    Type: Number
  HttpProxy:
    Description: Proxy server address for http requests.
    Type: String
  NoProxy:
    Description: Space-separated list of hosts that should bypass the proxy.
    Type: String
  NoProxyJava:
    Description: A pipe delimited list of hosts that should be reached directly, bypassing the proxy. Passed to the Java process.
    Type: String
  # =========================================================
  # ---- microservice variables
  # ---------------------------------------------------------
  microserviceName:
    Description: microservice name
    Type: String
    Default: microservice
  ContextPath:
    Description: microservice context path
    Type: String
    Default: /app/microservice

Resources:
  FargateContainerSg:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "The security group for ${buildname} Fargate"
      SecurityGroupEgress:
        - IpProtocol: '-1'
          FromPort: -1
          ToPort: -1
          CidrIp: '0.0.0.0/0'
          Description: 'Allow all outbound traffic'
      VpcId: !Ref VpcIdSsm
      Tags:
        - Key: Name
          Value: !Sub '${buildname}-ecs-sg'
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Domain
          Value: !Ref Domain
        - Key: Team
          Value: !Ref Team

  IamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        # Provides permissions to SQS
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
        - !Ref QueuePolicy
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team

  QueuePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Action:
              - SQS:SendMessage
            Resource:
              - Fn::ImportValue:
                  !Sub mvax-${Environment}-api-AppQueueARN
              - Fn::ImportValue:
                  !Sub mvax-${Environment}-api-CVMQueueARN

  # Fargate Stack resources --------------------

  ServiceFargateStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - SGDALIngress
    Properties:
      TemplateURL: !Sub 'https://dx-knowhere-${AWS::AccountId}.s3.${AWS::Region}.amazonaws.com/modules/${InfraVersion}/ecs/fargate/cf-ecsservice-multitargetgroup.yaml'
      TimeoutInMinutes: 60
      Parameters:
        Environment: !Ref Environment
        ContextPath:  !Ref ContextPath
        HealthyThresholdCount: !Ref HealthCheckHealthyThresholdCount
        UnhealthyThresholdCount: !Ref HealthCheckUnhealthyThresholdCount
        HealthCheckTimeoutSeconds: !Ref DeregistrationDelayTimeoutSeconds
        HealthCheckIntervalSeconds: !Ref HealthCheckIntervalSeconds
        SlowStartDurationSeconds: !Ref SlowStartDurationSeconds
        HealthCheckGracePeriodSeconds: !Ref HealthCheckGracePeriodSeconds
        Domain: !Ref Domain
        Priority: !Ref ServiceFargateStackPriority
        ParentStackName: !Sub mvax-${Environment}-${microserviceName}
        DesiredCount: !Ref DesiredCount
        MaxCapacity: !Ref MaxCapacity
        MinCapacity: !Ref MinCapacity
        ListenerArnSsm: !Ref HttpsListenerSsm
        ClusterName: !Ref ClusterNameSsm
        ScalableTargetRoleArnSsm: !Ref ScalableTargetRoleSsm
        VpcId: !Ref VpcIdPathString
        TaskDefinitionArn: !GetAtt TaskDefinitionFargateStack.Outputs.TaskDefinitionArn
        StackName: !GetAtt TaskDefinitionFargateStack.Outputs.StackName
        HealthCheckPath: "actuator/health"
        Train: 'Platform'
        Team: !Ref Team
        BuildName: !Ref buildname
        PrivateAppSubnetSsm: !Sub "/dx/infra/subnets/${environmentAlias}/private-app"
        SourceSecurityGroupIdSsm: !Sub "/dx/infra/mvax-app/${environmentAlias}/mvax-app-sg-id"
        TaskDefinitionName: !GetAtt TaskDefinitionFargateStack.Outputs.StackName
        ContainerPort: 8443
        ContainerSecurityGroupId: !Ref FargateContainerSg
        CreateFirelensLogGroup: true
        CreateListenerRuleWithMultipleTargetGroups: true
        MainTargetGroupWeight: !Ref TargetGroupWeight
        AlternativeTargetGroupWeight: !Ref SuspensionTargetGroupWeight
        AlternativeLambdaFunctionARN: !Ref SuspensionLambdaArnSsm
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team

  SGDALIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: Allow Access to DAL the Fargate service
      GroupId: !Ref dalSGId
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: !Ref FargateContainerSg

  # End of update security group to enable ports for both databases of Core and Stats to Fargate


  TaskDefinitionFargateStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://dx-knowhere-${AWS::AccountId}.s3.${AWS::Region}.amazonaws.com/${buildnumber}/cfn/cf-taskdefinitiontemplate-fargate.yaml'
      TimeoutInMinutes: 60
      Parameters:
        Environment: !Ref Environment
        environmentAlias: !Ref environmentAlias
        Cpu: !Ref Cpu
        Memory: !Ref Memory
        MemoryReservation: !Ref MemoryReservation
        ContainerCpu: !Ref ContainerCpu
        javaMemoryMs: !Ref javaMemoryMs
        javaMemoryMx: !Ref javaMemoryMx
        DdogFlag: !Ref DdogFlag
        apiKey: !Ref apiKey
        clientAuthenticationEnabled: !Ref clientAuthenticationEnabled
        appDxlHostSsm: !Ref appDxlHostSsm
        restSocketTimeOut: !Ref restSocketTimeOut
        buildnumber: !Ref buildnumber
        TaskRoleArn : !GetAtt 'IamRole.Arn'
        LogDest: !Ref LogDest
        ParentStackName: !Sub mvax-${environmentAlias}-${microserviceName}
        DataDogApiKey: !Ref dataDogAPI
        BuildName: !Ref buildname
        adminToolDomainUrl: !Ref adminToolDomainUrl        
        appLogQueueURL :
          Fn::ImportValue:
            !Sub mvax-${Environment}-api-AppQueueURL
        cvmLogQueueURL:
          Fn::ImportValue:
            !Sub mvax-${Environment}-api-CVMQueueURL
        wireMockHost: !Ref wireMockHost
        mvaxEnvironment: !Ref mvaxEnvironment
        # -- PROXY --
        DxLOutboundProxyHost: !Ref DxLOutboundProxyHost
        DxLOutboundProxyPort: !Ref DxLOutboundProxyPort
        NoProxyJava: !Ref NoProxyJava
        HttpProxy: !Ref HttpProxy
        NoProxy: !Ref NoProxy
        microserviceName: !Ref microserviceName
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team

  AppScalingFargateStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://dx-knowhere-${AWS::AccountId}.s3.${AWS::Region}.amazonaws.com/${buildnumber}/cfn/cf-appscaling.yaml
      Parameters:
        ClusterName: !Ref ClusterNameSsm
        ScalableTarget: !GetAtt ServiceFargateStack.Outputs.ScalingTargetId
        EcsName: !GetAtt ServiceFargateStack.Outputs.EcsServiceName
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team

  ApiDocsListenerRuleHttp:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !GetAtt ServiceFargateStack.Outputs.TargetGroup
                Weight: !Ref TargetGroupWeight
              - TargetGroupArn: !GetAtt ServiceFargateStack.Outputs.AlternativeTargetGroup
                Weight: !Ref SuspensionTargetGroupWeight
      Conditions:
        - Field: path-pattern
          Values:
            - /skeleton/api-docs
      ListenerArn: !Ref HttpListenerSsm
      Priority: !Ref ApiDocsMicroServiceListenerRuleHttpPriority