AWSTemplateFormatVersion: '2010-09-09'
Description: DigitalX task definition resources creation template

Parameters:
  Team:
    Description: Application Team name i.e scrum team name
    Type: String
    Default: MVAX
  Division:
    Description: The division value used for Tagging
    Type: String
    Default: "consumer"
  Program:
    Description: The program value used for Tagging
    Type: String
    Default: "digital"
  Domain:
    Description: Domain for naming purposes.
    Type: String
    Default: dx
  ParentStackName:
    Description: Destination logging driver
    Type: String
  clientAuthenticationEnabled:
    Description: Determines whether or not client authentication token is needed
    Type: String
  Environment:
    Description: The name of the environment that is being deployed to.
    Type: String
  environmentAlias:
    Description: Alias for environment when the environment name of the CF stack doesn't match that of the environment (e.g. prodcommon)
    Type: String
  Cpu:
    Description: Proportion of CPU reserved for container (1-4096)
    Type: Number
  Memory:
    Description: Hard limit for memory in MB available to container
    Type: Number
  MemoryReservation:
    Description: Base memory in MB reserved for container
    Type: Number
  ContainerCpu:
    Description: Proportion of CPU reserved for application definition (1-4096)
    Type: Number
  javaMemoryMs:
    Description: Java VM -Xms (min memory) setting
    Type: String
  javaMemoryMx:
    Description: Java VM -Xmx (max memory) setting
    Type: String
  DdogFlag:
    Description: Datadog true or false
    Type: String
  appDxlHostSsm:
    Description: The dal host url
    Type: String
  apiKey:
    Description: The dal api key
    Type: String
  restSocketTimeOut:
    Description: The dal REST communication timeout
    Type: String
  buildnumber:
    Description: buildnumber from VSTS.
    Type: Number
  TaskRoleArn:
    Description: MVAX Role
    Type: String
  LogDest:
    Description: Destination logging driver
    Type: String
  DataDogApiKey:
    Description: DataDog API key for the container to use.
    Type: AWS::SSM::Parameter::Value<String>
    NoEcho: true
  BuildName:
    Description: Name of the ECR Repository for the Service. This will be created as part of the build.
    Type: String
  appLogQueueURL:
    Description: URL of MVAX/DAL Log Queue
    Type: String
  cvmLogQueueURL:
    Description: URL of cvm Log Queue
    Type: String
  wireMockHost:
    Description: The wiremock host url
    Type: String
  mvaxEnvironment:
    Description: The mvax Environment value
    Type: String
    Default: nonprod  
  adminToolDomainUrl:
    Description: admin tool domain
    Type: String          
  # =========================================================
  # ---- Proxy variables
  # ---------------------------------------------------------
  DxLOutboundProxyHost:
    Description: The hostname for the Outbound Proxy.
    Type: String
  DxLOutboundProxyPort:
    Description: The port number for the Outbound Proxy.
    Type: Number
  HttpProxy:
    Description: Proxy server address for http requests.
    Type: String
  NoProxy:
    Description: Space-separated list of hosts that should bypass the proxy.
    Type: String
  NoProxyJava:
    Description: A pipe delimited list of hosts that should be reached directly, bypassing the proxy. Passed to the Java process.
    Type: String
  # =========================================================
  # ---- microservice variables
  # ---------------------------------------------------------
  microserviceName:
    Description: microservice name
    Type: String
    Default: microservice


Resources:
  TaskExecutionIamRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team


  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref AWS::StackName
      Cpu: !Ref Cpu
      Memory: !Ref Memory
      TaskRoleArn: !Ref TaskRoleArn
      ExecutionRoleArn: !GetAtt TaskExecutionIamRole.Arn
      # # VODA-1099-2-8: NCC Pen Test security improvement - As we are setting the root filesystem to be read-only below, we need to create a writable volume
      # to use for temp storage (tomcat working directory and ehcache files etc)
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - 'FARGATE'
      ContainerDefinitions:
        - Name: !Ref AWS::StackName
          Environment:
            - Name: region
              Value: !Ref "AWS::Region"
            # environment normally the same as environmentAlias except for prod with an enviromentAlias of prodcommon
            - Name: environment
              Value: !Ref Environment
            - Name: environmentAlias
              Value: !Ref environmentAlias
            - Name: javaMemoryMs
              Value: !Ref javaMemoryMs
            - Name: javaMemoryMx
              Value: !Ref javaMemoryMx
            - Name: DdogFlag
              Value: !Ref DdogFlag
            - Name: dal_host
              Value: !Ref appDxlHostSsm
            - Name: api_key
              Value: !Ref apiKey
            - Name: rest_socketTimeOut
              Value: !Ref restSocketTimeOut
            - Name: client_authentication_enabled
              Value: !Ref clientAuthenticationEnabled
            - Name: app_log_queue_url
              Value: !Ref appLogQueueURL
            - Name: cvm_log_queue_url
              Value: !Ref cvmLogQueueURL
            - Name: wiremock_host
              Value: !Ref wireMockHost
            - Name: mvax_environment
              Value: !Ref mvaxEnvironment
            - Name: admintool_domain_url
              Value: !Ref adminToolDomainUrl                            
              # -- Proxy --
            - Name: dxl_outbound_proxy_host
              Value: !Ref DxLOutboundProxyHost
            - Name: dxl_outbound_proxy_port
              Value: !Ref DxLOutboundProxyPort
            - Name: NoProxyJava
              Value: !Ref NoProxyJava
            - Name: HTTP_PROXY
              Value: !Ref HttpProxy
            - Name: HTTPS_PROXY
              Value: !Ref HttpProxy
            - Name: NO_PROXY
              Value: !Ref NoProxy
            - Name : microserviceName
              Value : !Ref microserviceName
          MemoryReservation: !Ref MemoryReservation
          Cpu: !Ref ContainerCpu
          Memory: !Ref MemoryReservation
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${BuildName}:${buildnumber}"
          #we need to specify the available ports of the container
          PortMappings:
            - ContainerPort: 8443
            - ContainerPort: 8849
            - ContainerPort: 8850
            - ContainerPort: 8851
          LogConfiguration:
            LogDriver: awsfirelens
          LinuxParameters:
            Capabilities:
              Drop:
                - ALL
            InitProcessEnabled: true
        - Name: "log_router"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/firelens-${Environment}:standard"
          Memory: 128
          FirelensConfiguration:
            Type: fluentbit
            Options:
              config-file-type: file
              config-file-value: /configs/logs.conf
              enable-ecs-log-metadata: "true"
          Environment:
            - Name: CONFIG_FILE_NAME
              Value: managed
            - Name: FireLensSource
              Value: java
            - Name: FireLensPrefix
              Value: mvax
            - Name: FireLensService
              Value: !Ref microserviceName
            - Name: BUILD_BUILDID
              Value: !Ref buildnumber
            - Name: HTTP_PROXY
              Value: !Ref HttpProxy
            - Name: HTTPS_PROXY
              Value: !Ref HttpProxy
            - Name: NO_PROXY
              Value: !Ref NoProxy
        - Name: datadog-agent
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/datadog/agent:latest-jmx"
          Essential: True
          PortMappings:
            #we need to know the available ports
            - ContainerPort: 8125
            - ContainerPort: 8126
          Environment:
            - Name: DD_API_KEY
              Value: !Ref DataDogApiKey
            - Name: ECS_FARGATE
              Value: "true"
            - Name: DD_PROCESS_AGENT_ENABLED
              Value: "true"
            - Name: DD_APM_ENABLED
              Value: !Ref DdogFlag
            - Name: DD_TAGS
              Value: !Sub "Environment:${environmentAlias}"
            - Name: DD_APM_ENV
              Value: !Sub "${environmentAlias}"
            - Name: DD_DOGSTATSD_TAGS
              Value: !Sub '["env:${environmentAlias}"]'
            - Name: DD_APM_NON_LOCAL_TRAFFIC
              Value: !Ref DdogFlag
            - Name: HTTP_PROXY
              Value: !Ref HttpProxy
            - Name: HTTPS_PROXY
              Value: !Ref HttpProxy
            - Name: NO_PROXY
              Value: !Ref NoProxy
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: Domain
          Value: !Ref Domain
        - Key: Division
          Value: !Ref Division
        - Key: Program
          Value: !Ref Program
        - Key: Team
          Value: !Ref Team

Outputs:
  TaskDefinitionArn:
    Description: ID of Dal customer ECS  Security Group
    Value: !Ref TaskDefinition
  StackName:
    Description: Test
    Value: !Ref AWS::StackName