- ParameterKey: "Environment"
  ParameterValue: "${RELEASE_ENVIRONMENTNAME}"
- ParameterKey: "buildname"
  ParameterValue: "${BUILD_DEFINITIONNAME}"
- ParameterKey: "buildnumber"
  ParameterValue: "${BUILD_BUILDID}"
- ParameterKey: "MaxCapacity"
  ParameterValue: "${infraEcsServiceMaxCapacity}"
- ParameterKey: "MinCapacity"
  ParameterValue: "${infraEcsServiceMinCapacity}"
- ParameterKey: "DesiredCount"
  ParameterValue: "${infraEcsServiceDesiredCount}"
- ParameterKey: "Cpu"
  ParameterValue: "${infraEcsTaskCpu}"
- ParameterKey: "ContainerCpu"
  ParameterValue: "${infraEcsContainerCpu}"
- ParameterKey: "Memory"
  ParameterValue: "${infraEcsTaskMemory}"
- ParameterKey: "MemoryReservation"
  ParameterValue: "${infraEcsTaskMemoryReservation}"
- ParameterKey: "environmentAlias"
  ParameterValue: "${ENVIRONMENTALIAS}"
- ParameterKey: "javaMemoryMs"
  ParameterValue: "${JAVAMEMORYMS}"
- ParameterKey: "javaMemoryMx"
  ParameterValue: "${JAVAMEMORYMX}"
- ParameterKey: "ScalableTargetRoleSsm"
  ParameterValue: "${infraIamScalableTargetRoleSsm}"
- ParameterKey: "ClusterNameSsm"
  ParameterValue: "${infraEcsClusterNameSsm}"
- ParameterKey: "HttpsListenerSsm"
  ParameterValue: "${infraEc2AlbHttpsListenerSsm}"
- ParameterKey: "HttpsListenerSsmValue"
  ParameterValue: "${infraEc2AlbHttpsListenerSsm}"
- ParameterKey: "HttpListenerSsm"
  ParameterValue: "${infraEc2AlbHttpListenerSsm}"
- ParameterKey: "VpcIdPathString"
  ParameterValue: "${infraVpcIdSsm}"
- ParameterKey: "VpcIdSsm"
  ParameterValue: "${infraVpcIdSsm}"
- ParameterKey: "HealthCheckGracePeriodSeconds"
  ParameterValue: "${infraEcsServiceHealthCheckGracePeriodSeconds}"
- ParameterKey: "LogDest"
  ParameterValue: "${LOGDEST}"
- ParameterKey: "DdogFlag"
  ParameterValue: "${DDOGFLAG}"
- ParameterKey: "appDxlHostSsm"
  ParameterValue: "${appDxlHostSsm}"
- ParameterKey: "apiKey"
  ParameterValue: "${APIKEY}"
- ParameterKey: "restSocketTimeOut"
  ParameterValue: "${RESTSOCKETTIMEOUT}"
- ParameterKey: "HealthCheckIntervalSeconds"
  ParameterValue: "${infraEc2AlbHealthCheckIntervalSeconds}"
- ParameterKey: "HealthCheckHealthyThresholdCount"
  ParameterValue: "${infraEc2AlbHealthCheckHealthyThresholdCount}"
- ParameterKey: "HealthCheckUnhealthyThresholdCount"
  ParameterValue: "${infraEc2AlbHealthCheckUnhealthyThresholdCount}"
- ParameterKey: "SlowStartDurationSeconds"
  ParameterValue: "${infraEc2AlbSlowStartDurationSeconds}"
- ParameterKey: "DeregistrationDelayTimeoutSeconds"
  ParameterValue: "${infraEc2AlbDeregistrationDelayTimeoutSeconds}"
- ParameterKey: "TargetGroupWeight"
  ParameterValue: "${MvaxTargetGroupWeight}"
- ParameterKey: "SuspensionTargetGroupWeight"
  ParameterValue: "${SuspensionTargetGroupWeight}"
- ParameterKey: "dalSGId"
  ParameterValue: "${dalSGId}"
- ParameterKey: "dataDogAPI"
  ParameterValue: "${dataDogAPI}"
- ParameterKey: "SuspensionLambdaArnSsm"
  ParameterValue: "${MvaxSuspensionLambdaArnSsm}"
- ParameterKey: "wireMockHost"
  ParameterValue: "${wireMockHost}"
- ParameterKey: "clientAuthenticationEnabled"
  ParameterValue: "${CLIENTAUTHENTICATIONENABLED}"
- ParameterKey: ApiDocsMicroServiceListenerRuleHttpPriority
  ParameterValue: "${ApiDocsMicroServiceListenerRuleHttpPriority}"
- ParameterKey: ServiceFargateStackPriority
  ParameterValue: "${ServiceFargateStackPriority}"
- ParameterKey: mvaxEnvironment
  ParameterValue: "${mvaxEnvironment}"
- ParameterKey: "adminToolDomainUrl"
  ParameterValue: "${adminToolDomainUrl}"  
# =========================================================
# ---- Proxy variables
# ---- ----------------------------------------------------
- ParameterKey: HttpProxy
  ParameterValue: "http://${DxLOutboundProxyHost}:${DxLOutboundProxyPort}"
- ParameterKey: NoProxy
  ParameterValue: "${DxLOutboundProxyExceptions}"
- ParameterKey: DxLOutboundProxyHost
  ParameterValue: "${DxLOutboundProxyHost}"
- ParameterKey: DxLOutboundProxyPort
  ParameterValue: "${DxLOutboundProxyPort}"
- ParameterKey: NoProxyJava
  ParameterValue: "${DxLOutboundProxyJavaExceptions}"
# =========================================================
# ---- microservice variables
# ---- ----------------------------------------------------
- ParameterKey: microserviceName
  ParameterValue: "${microserviceName}"
- ParameterKey: ContextPath
  ParameterValue: "${microserviceContextPath}"